<!DOCTYPE html>
<html lang="en">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Bootstrap CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- clear links JS Script by Jonathan Snook -->
	  <script type="text/javascript" src="/assets/js/clearlink.js"></script>

    <style>      
      a:link {
          color:#509810;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
          color:#509810;
          background-color: transparent;
          text-decoration: none;
      }
      a:hover {
          color:#A0C060;
          background-color:#284808;
          text-decoration: none;
      }
      a:active {
          color:#E04040;
          background-color:#401008;
          text-decoration: none;
      }
      pre {
          color:#A0C060;
      }
      ::-webkit-scrollbar {
          background: #000800;
      }
      ::-webkit-scrollbar-thumb {
          background: #000800;
      }
      h1 {
          background-color:#801010;
          color:#000800;
      }
      h2 {
          background-color:#801010;
          color:#000800;
      }
      h3 {
          border-color:#A0C060;
          color:#A0C060;
      }

      .bar-header {
          display:flex;
          border-style:solid;
          border-width:0.875px 2px;
          width:device-width;
          margin:7.5px 3.5px;
          color:#801010;
      }
      .logo-header {
          height:64px
      }
      .main-header {
          margin-top:0px;
          height:50px;
          text-align:left;
          font-size:32px;
      }
      .sub-header {
          padding-left:16px;
          text-align:left;
          font-size:16px;
      }

      .navbar-outer {
          min-width:256px;
          float:left;
      }
      .navbar-inner {
          border-style:solid;
          border-width:0.875px 2px;
          padding:7.5px 3.5px;
          margin:1px 1.5px;
          color:#2B3305;
          margin-right:22px;
          font: size 16px;
      }
      
      .content-bar {
          display:block;
          border-style:double;
          border-width:3px 5px;
          font-size:16px;
          line-height-step: 0px;
          padding:2.5px 11px;
          background-color:#0B1600;
          color:#2B3305;
          overflow:auto;
          word-wrap: break-word !important;
          max-width:calc(100% - 256px);
      }
      .content-title{
          margin-top:4px;
      }
      .content-body {
          padding-top:8px;
          padding-bottom:8px;
          color:#A0C060;
      }
      
      .accordion {
          color:#509810;
          cursor:pointer;
          white-space:pre;
      }
      .accordion:hover{
          color:#A0C060 !important; 
          background-color:#284808;
          cursor:pointer;
      }
      .accordion:active{
          color:#E04040 !important;
          background-color:#401008;
          cursor:pointer;
      }
      .panel {
          display:none;
      }
      .nav-item {
          height:0px;
          white-space:pre;
      }
      a.nav-item-current:link{
          color:#2B3305;
      }
      
      @media screen and (max-width:568px) {
          .logo-header {
              height:100%;
          }
          .main-header {
              font-size:24px;
          }
          .sub-header {
              font-size:16px;
              padding-left:10px;
          }
          .navbar-outer {
              min-width:100%;
              width: 100%;
              margin-bottom:13px;
          }
          .navbar-inner {
              font-size:32px;
              line-height:27px;
              margin:1px 1.5px;
              padding:15px 7px;
          }
          .content-bar {
              max-width:100% !important;
              font-size:16px;
              line-height:16px;
          }
      }
    </style>
  </head>


  <body style="display:block;background-color:#000800">
    <!-- Title Bar -->
    <div class="bar-header">
        <img src="/assets/images/Visor_Web.svg" alt="SVG" style="margin:-6px -4px 0px 4px" class="logo-header">
      <h1 style="padding:0px 0px 10px 0px;background-color:#000800;color:#801010">
          <span class="main-header">{{site.title}}</span><br>
          <span class="sub-header">{{site.description}}</span>
      </h1>
    </div>

    <!-- Website -->
    <div style="padding:6.5px 2px;width:100%">
      <!-- Navigation Bar (Left Side) -->
      <div class="navbar-outer">
        <div class="navbar-inner">
          <!-- Header/Root -->
          {% for item in site.data.directories.root %}
            <div class="nav-item"><a href="{{item.url}}">[]A://</a></div><br>
          {% endfor %}
          <!-- Post Links -->
          <!-- C-CH Memories -->
          <div class="accordion">├─[]C-logs/</div>
          <div class="panel">
            {% for item in site.data.directories.clogs %}
              <div class="nav-item"><a href="{{ item.url}}">│ └─(){{item.title}}</a></div></br>
            {% endfor %}
            <div class="accordion">│ ├─[]CH0/</div>
            <div class="panel">
              {% for item in site.data.directories.chlogs0 %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            <div class="accordion">│ └─[]CH1/</div>
            <div class="panel">
              {% for item in site.data.directories.chlogs1 %}
                <div class="nav-item"><a href="{{ item.url}}">│   └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
          </div>
          <!-- Dog Tags -->
          <div class="accordion">├─[]D-tags/</div>
          <div class="panel">
            <div class="accordion">│ ├─[]C/</div>
            <div class="panel">
              {% for item in site.data.directories.dlogsc %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            <div class="accordion">│ ├─[]D/</div>
            <div class="panel">
              {% for item in site.data.directories.dlogsd %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            <div class="accordion">│ ├─[]E/</div>
            <div class="panel">
              {% for item in site.data.directories.dlogse %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            <div class="accordion">│ ├─[]F/</div>
            <div class="panel">
              {% for item in site.data.directories.dlogsf %}
                <div class="nav-item"><a href="{{ item.url}}">│   └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            <div class="accordion">│ └─[]G/</div>
            <div class="panel">
              {% for item in site.data.directories.dlogsg %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
          </div>
          <!-- Stories from the Future -->
          <div class="accordion">├─[]F-mems/</div>
          <div class="panel">
            <div class="accordion">│ ├─[]E&C/</div>
            <div class="panel">
              {% for item in site.data.directories.EC %}
                <div class="nav-item"><a href="{{ item.url}}">│ │ └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            {% for item in site.data.directories.future %}
              <div class="nav-item"><a href="{{ item.url}}">│ └─(){{item.title}}</a></div></br>
            {% endfor %}
          </div>
          <div class="accordion">├─[]B-logs/</div>
          <div class="panel">
            <div class="accordion">│ └─[]MizJam1/</div>
            <div class="panel">
              {% for item in site.data.directories.mizjam1 %}
                <div class="nav-item"><a href="{{ item.url}}">│   └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
          </div>
          <!-- Stories -->
          <div class="accordion">└─[]Stories/</div>
          <div class="panel">
            <div class="accordion">  └─[]Poems/</div>
            <div class="panel">
              {% for item in site.data.directories.poems %}
                <div class="nav-item"><a href="{{ item.url}}">    └─(){{item.title}}</a></div></br>
              {% endfor %}
            </div>
            {% for item in site.data.directories.story %}
              <div class="nav-item"><a href="{{ item.url}}">  └─(){{item.title}}</a></div></br>
            {% endfor %}
          </div>
          <!-- Reviews 
          <div class="accordion">├─[]Reviews/</div>
          <div class="panel">
            {% for item in site.data.directories.revew %}
              <div class="nav-item"><a href="{{ item.url}}">│ └─(){{item.title}}</a></div></br>
            {% endfor %}
          </div>
          <!-- Essays 
          <div class="accordion">└─[]Essays/</div>
          <div class="panel">
            {% for item in site.data.directories.essay %}
              <div class="nav-item"><a href="{{ item.url}}">  └─(){{item.title}}</a></div></br>
            {% endfor %}
-->
          <!-- Logs -->
        </div>
      </div>
      
      <!-- Content Bar (Right Side) -->
      <div class="content-bar">
          {% if page.title != "" %}
            <h1 class="content-title"> {{page.title}} </h1>
          {% endif %}
          <div class="content-body"> {{content}} </div>
      </div>
    </div>
  </body>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
    
            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            this.style.color = "#509810"
            } else {
            panel.style.display = "block";
            this.style.color = "#2B3305"
            }
        });
    }
    </script>
</html>
